VITE_OPENAI_API_KEY=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
VITE_OPENAI_BASE_URL=https://api.groq.com/openai/v1
VITE_OPENAI_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct
#llama-3.3-70b-versatile
#meta-llama/llama-4-scout-17b-16e-instruct