MONGO_URL=mongodb+srv://Pema-Rinchen:vDHBT6BsDvKm1sG7@mydatabase.j5xyh.mongodb.net/?retryWrites=true&w=majority&appName=MyDataBase
PORT=5000
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=465
EMAIL_USER=8324a9001@smtp-brevo.com
EMAIL_PASSWORD=WPTgwjt7cHv35bzp
EMAIL_SENDER=blazepknight@gmail.com